# paths 
# RUST_BACKTRACE=1
RUSTFLAGS=-Awarnings
DATABASE_URL="sqlite:casual.sqlite"
CHROME_NO_SANDBOX=true
CCLI_OUTPUT_DIR=/usr/src/app/public/pdfs
SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=kenrick@casualdevelopment.nl
SMTP_PASSWORD="rdnm zzcp qibj kzgm"
MAIL_DIR=/usr/src/app/public/mails
MAIL_QUEUE_DIR=$MAIL_PATH/queue
MAIL_SENT_DIR=$MAIL_PATH/sent
MAIL_FAILED_DIR=$MAIL_PATH/failed
MAIL_TEMPLATE_DIR=/usr/src/app/templates/mails