<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- HTMX -->
  <script src="https://unpkg.com/htmx.org/dist/htmx.js"></script>
  <!-- HyperScript -->
  <script src="https://unpkg.com/hyperscript"></script>
  <!-- PicoCss -->
  <link rel="stylesheet" href="css/pico.min.css" />
</head>

<body>
  <style>
    .row {
      display: flex;
      flex-direction: row;
    }

    aside {
      padding: 2rem;
    }

    main {
      padding: 2rem;
    }

    h1:first-letter,
    h2:first-letter {
      text-transform: uppercase;
    }

    form {
      display: grid;
      gap: 20px;
      /* define the number of grid columns */
      grid-template-columns: repeat(3, 1fr);
      margin: 2rem 0;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
      }
    }

    @keyframes fade-out {
      to {
        opacity: 0;
      }
    }

    @keyframes slide-from-right {
      from {
        transform: translateX(90px);
      }
    }

    @keyframes slide-to-left {
      to {
        transform: translateX(-90px);
      }
    }

    .slide-it {
      view-transition-name: slide-it;
    }


    ::view-transition-old(slide-it) {
      animation: 180ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
        600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
    }

    ::view-transition-new(slide-it) {
      animation: 180ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
        600ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
    }
  </style>
  <div class="row">
    <aside>
      <nav>
        <ul>
          <li><a href="/">Home</a></li>
          <li><button hx-get="/accounts" hx-swap="innerHTML transition:true" hx-target="#main">Accounts</button></li>
          <li><button hx-get="/projects" hx-swap="innerHTML transition:true" hx-target="#main">Projects</button></li>
          <li><button hx-get="/schedule" hx-swap="innerHTML transition:true" hx-target="#main">Schedule</button></li>
          <li><button hx-get="/finance" hx-swap="innerHTML transition:true" hx-target="#main">Finance</button></li>
        </ul>
      </nav>
    </aside>
    <main id="main" class="container slide-it">
      <h1>HTMX + HyperScript + PicoCss</h1>
      <p>
        <button hx-get="/hello" hx-swap="outerHTML">Click Me</button>
      </p>
    </main>
  </div>
</body>

</html>
